{
  "name": "zebr_pw_test",
  "version": "0.0.1",
  "main": "dist/index.js",
  "license": "MIT",
  "scripts": {
    "build": "tsc -p ./tsconfig.json",
    "testprep": "tsc --incremental -p ./tsconfig.json",
    "pretest:e2e": "npm run testprep",
    "test:e2e": "playwright test -c ./src/build",
    "pretest": "npm run testprep",
    "test": "playwright test --workers=4 --grep @unit_test -c ./src/build/playwright_github.config.js",
    "prettier": "prettier --write --loglevel warn \"**/**/*.ts\"",
    "debug": "playwright test --config ./playwright.config.ts --workers=1",
    "start": "node ./woka.js"
  },
  "devDependencies": {
    "@playwright/test": "^1.18.1",
    "playwright": "^1.18.1",
    "prettier": "^2.5.1",
    "typescript": "^4.5.5"
  },
  "dependencies": {
    "@zebrunner/javascript-agent-playwright": "^0.0.2",
    "dotenv": "^15.0.0"
  },
  "bugs": {
    "url": "https://github.com/ryanrosello-og/zebrunner-playwright-agent/issues"
  },
  "homepage": "https://github.com/ryanrosello-og/zebrunner-playwright-agent#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ryanrosello-og/zebrunner-playwright-agent.git"
  }
}
